body {
  margin: 0;
  font-family: 'Roboto',sans-sherif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#f4f7f6;
  color:#333;
}
a{
  color:#007bff;
  text-decoration:none;
}

button{
  background-color: #0056b3;
  color:white;
  padding:10px 20px;
  border:none;
  border-radius:5px;
  cursor:pointer;
}

button:hover{
background-color:#003d82;
}

input[type="text"],
input[type="email"],
input[type="password"]
{
  width:100%;
  padding:10px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius:5px;
  box-sizing:border-box;
}

.form-group{
  margin-bottom:15px;
}

.label{
  margin-bottom:5px;
  display:block;
}

h1{
  color:#0056b3;
}

p{
  color:#666;
}
