.exam-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.question-section{
    margin-bottom: 20px;
}

.question {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.options-container label {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.options-container label:hover {
    background-color: #e2e2e2;
}

.options-container input {
    margin-right: 10px;
}

.navigation-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.timer {
    font-size: 20px;
    font-weight: bold;
    color: #d9534f;
}
