/* src/components/AddQuestion/AddQuestion.css */
.add-question-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.add-question-container h2 {
    text-align: center;
}

.add-question-container form > div {
    margin-bottom: 15px;
}

.add-question-container label {
    display: block;
    margin-bottom: 5px;
}

.add-question-container input[type="text"],
.add-question-container input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-question-container button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

